## ◈ 個人ランキング
Jupiter-002 サーバー
ランク プレーヤー レベル 所有惑星数 ポイント 平均ポイント 所属帝国
1 初心者 aaaa 14 4 7,597 1,899
2 初心者 だいあん 14 8 7,581 947
3 初心者 azsxx 12 5 4,509 901
4 初心者 TK 12 4 4,210 1,052 スペースストーム
5 帝国の一員 雷光 10 2 2,670 1,335 スペースストーム
6 匠の業 volume 10 2 2,019 1,009 スペースストーム
7 初心者 桜島 9 2 2,019 1,009 流れ星
8 初心者 chrysoal 9 2 1,813 906
9 初心者 ゼネトス 9 2 1,810 905
10 初心者 蒲公英 9 1 1,757 1,757
11 帝国の一員 マモル 9 1 1,705 1,705 スペースストーム
12 初心者 タウリ 9 2 1,405 702
13 初心者 オペレータ 8 1 1,223 1,223
14 初心者 ターキーマン 8 1 1,102 1,102
15 初心者 gama 8 1 1,023 1,023 流れ星
16 初心者 shizuku 8 1 987 987
17 初心者 KK 7 1 935 935
18 初心者 お酒MAN 7 1 824 824
19 初心者 ねじれ 6 1 778 778 スペースストーム
20 初心者 橋本利香 6 1 687 687
21 初心者 bububu 6 1 581 581 スペースストーム
22 初心者 独裁者 5 1 474 474
23 初心者 マリアンヌ・フォス 5 1 421 421
24 初心者 ranran2 4 1 312 312
25 初心者 ハイデマリー・W・シュナウファー 4 1 280 280
26 初心者 Lanack 3 1 180 180
27 初心者 かなた 3 1 151 151 流れ星
28 匠の業 higuma 2 1 138 138 スペースストーム
29 初心者 araia 2 1 112 112
30 初心者 maruch 1 1 44 44
31 初心者 VQ 1 1 44 44
ホームページでは、1位から100位まで見られ、詳細ランキング情報は、ゲーム内で直接確認することができます。
